{"show_all_inline_media"=>false,
 "geo_enabled"=>false,
 "profile_use_background_image"=>true,
 "protected"=>false,
 "profile_background_color"=>"9AE4E8",
 "name"=>"Zach Aysan",
 "contributors_enabled"=>false,
 "verified"=>false,
 "profile_background_image_url"=>
  "http://a0.twimg.com/profile_background_images/3883635/FreedomToFascism.png",
 "default_profile_image"=>false,
 "statuses_count"=>998,
 "utc_offset"=>-18000,
 "id_str"=>"18900952",
 "notifications"=>false,
 "friends_count"=>199,
 "profile_text_color"=>"333333",
 "profile_image_url"=>
  "http://a1.twimg.com/profile_images/1269251437/thug_data_normal.png",
 "description"=>
  "A Toronto Data Guy. \r\nI like learning about data, math, programming, economics, libertarianism.",
 "is_translator"=>false,
 "lang"=>"en",
 "profile_sidebar_fill_color"=>"DDFFCC",
 "location"=>"Toronto █⁂█",
 "status"=>
  {"in_reply_to_status_id_str"=>"75635017052729344",
   "coordinates"=>nil,
   "geo"=>nil,
   "in_reply_to_screen_name"=>"johncoates",
   "in_reply_to_user_id_str"=>"14276775",
   "in_reply_to_status_id"=>75635017052729344,
   "contributors"=>nil,
   "retweeted"=>false,
   "text"=>
    "@johncoates &lt;gruff&gt;What yer need done? Some pivots? Maybe some datatables? Or a all out macro, noone needs that, cept you maybe.&lt;/gruff&gt;",
   "id_str"=>"75635410017058816",
   "place"=>nil,
   "id"=>75635410017058816,
   "in_reply_to_user_id"=>14276775,
   "source"=>"web",
   "retweet_count"=>0,
   "created_at"=>"Tue May 31 18:51:01 +0000 2011",
   "favorited"=>false,
   "truncated"=>false},
 "follow_request_sent"=>false,
 "profile_background_tile"=>true,
 "favourites_count"=>2,
 "screen_name"=>"zachaysan",
 "url"=>"http://zachaysan.tumblr.com",
 "id"=>18900952,
 "default_profile"=>false,
 "profile_link_color"=>"0084B4",
 "created_at"=>"Mon Jan 12 13:55:28 +0000 2009",
 "profile_sidebar_border_color"=>"BDDCAD",
 "followers_count"=>278,
 "listed_count"=>30,
 "following"=>false,
 "time_zone"=>"Eastern Time (US & Canada)"}
